apiVersion: v2
name: drone-runner-kube
description: Helm chart to deploy a Kubernetes runner for Drone

# Image naming from Drone in Docker repository is inconsistent.
# The comment below is used by renovate to have the correct
# repository where to look for updates
# datasourceTemplate: docker.io/drone/drone-runner-kube

type: application
appVersion: 1.0.0-rc.2

version: 1.3.2

maintainers:
  - name: kang-makes
    email: sysadmin@kangmak.es
    url: kangmak.es
