{{- with .Values.env.configMap }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "drone-server.fullname" . }}
  namespace: {{ .Release.Namespace }}
data:
  {{- toYaml . | nindent 2 }}
{{- end }}
